.grid{
    display: grid;
    // width: 100%;
}

.topnav{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    text-align: center;

    grid-template-areas: 
    "dropdowns free-shipping social-icons";

    .dropdowns{
       grid-area: dropdowns; 
    }

    .free-shipping{
        grid-area: free-shipping;
    }

    .social-icons{
        grid-area: social-icons;
    }
}


.featured-sec {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    text-align: center;

    grid-template-areas:
    "home-kit hoody crew-neck";
}

.home-kit {
    grid-area: home-kit;
}

.hoody {
    grid-area: hoody;
}

.crew-neck {
    grid-area: crew-neck;
}

.men-women {

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 30px;
    text-align: center;

    grid-template-areas:
    "men women";

    .men{
        grid-area: men;
    }

    .women{
        grid-area: women;
    }
}

.blog-grid {
    
    grid-template-columns: 49% 49%;
    grid-template-rows: auto;
    grid-gap: 2rem;

    grid-template-areas:
    "blog-img blog-container";

    .blog-img{
        grid-area: blog-img;
    }

    .blog-container{
        grid-area: blog-container;
    }
}

.footer-grid {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;

    grid-template-areas:

    "contact-links shop-insta"
    "copyright copyright";

    .contact-links {
        grid-area: contact-links;

        grid-template-columns: 50% 50%;
        grid-template-rows: auto;

        grid-template-areas:
        "contact links";

        .contact {
            grid-area: contact;
        }

        .links {
            grid-area: links;
        }
    }

    .shop-insta {
        grid-area: shop-insta;

        grid-template-columns: 50% 50%;
        grid-template-rows: auto;

        grid-template-areas:
        "shop insta";

        .shop {
            grid-area: shop;
        }

        .insta {
            grid-area: insta;

            grid-template-columns: 1;
            grid-template-rows: auto;

            grid-template-areas:
            "insta-h"
            "holder";

            .holder {
                grid-area: holder;
        
                grid-gap: 2px;
        
                grid-template-areas:
                "insta1 insta2 insta3 insta4"
                "insta5 insta6 insta7 insta8";
        
                .insta1{
                    grid-area: insta1;
                }
        
                .insta2{
                    grid-area: insta2;
                }
        
                .insta3{
                    grid-area: insta3;
                }
        
                .insta4{
                    grid-area: insta4;
                }
        
                .insta5{
                    grid-area: insta5;
                }
        
                .insta6{
                    grid-area: insta6;
                }
        
                .insta7{
                    grid-area: insta7;
                }
        
                .insta8{
                    grid-area: insta8;
                }
            }
        }
    }
}

.copyright {
    grid-area: copyright;
}

.about-who-we-are {
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    text-align: center;
    grid-gap: 54px;

    grid-template-areas: 
    "who-we-are-text who-we-are-image";

    .who-we-are-text{
       grid-area: who-we-are-text; 
    }

    .who-we-are-image{
        grid-area: who-we-are-image;
    }
}

.team {
    margin: 0 2rem 0 2rem;
    grid-template-areas:
    "nate keith tendekai henry";

    .nate {
        grid-area: nate;
    }

    .keith {
        grid-area: keith;
    }

    .tendekai {
        grid-area: tendekai;
    }

    .henry {
        grid-area: henry;
    }
}

.what-we-do {
    grid-template-columns: 50% 50%;
    grid-template-areas:
    "what-we-do-img what-we-do-text";

    &-img {
        grid-area: what-we-do-img;
    }

    &-text {
        grid-area: what-we-do-text;
    }
}

.blog-section1 {
    margin: 0 3rem 0 3rem;
    grid-gap: 5px;
    grid-template-areas:
    "navy-hoodie baby women-ynwa";
    
    .navy-hoodie {
        grid-area: navy-hoodie;
    }

    .baby {
        grid-area: baby;
    }

    .women-ynwa {
        grid-area: women-ynwa;
    }
}

.blog-section2 {
    margin: 0 3rem 0 3rem;
    grid-gap: 5px;
    grid-template-areas:
    "new-balance womens-briefs hoodie";
    
    .new-balance {
        grid-area: new-balance;
    }

    .womens-briefs {
        grid-area: womens-briefs;
    }

    .hoodie {
        grid-area: hoodie;
    }
}

.contact-container {
    grid-template-areas:
    "map cell opening-hours"
    "map nate-email opening-hours";
    
    .map {
        grid-area: map;
    }

    .cell {
        grid-area: cellno;
    }

    .nate-email {
        grid-area: nate-email;
    }

    .opening-hours {
        grid-area: opening-hours;
    }
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}